╔══════════════════════════════════════════════════════════════════╗
║                    🎬 AVASAM YouTube Downloader                   ║
║                       https://avasam.ir                           ║
╚══════════════════════════════════════════════════════════════════╝

📹 VIDEO INFORMATION
═══════════════════════════════════════════════════════════════════

1️⃣  Video Name
    ساخت کانفیگ رایگان برای یوتوب و اینستاگرام و تلگرام با سرعت موشک🚀 برای کامپیوتر و موبایل

2️⃣  Original YouTube Link
    https://youtu.be/RHxABwa2QiU

3️⃣  Total Downloaded Size
    📦 1 file | 💾 Total: 15.60 MB

4️⃣  Video Details
    🎬 Format: mp4 | 🎯 Quality: 480

6️⃣  Download Link (GitHub Raw)
═══════════════════════════════════════════════════════════════════
https://github.com/Mghaemifard/downloader-2/raw/main/videos/ساخت%20کانفیگ%20رایگان%20برای%20یوتوب%20و%20اینستاگرام%20و%20تلگرام%20با%20سرعت%20موشک🚀%20برای%20کامپیوتر%20و%20موبایل.mp4
═══════════════════════════════════════════════════════════════════

7️⃣  Download Status
    ✅ 100% Downloaded - Complete!

    Progress: [████████████████████] 100%

    ✅ File downloaded successfully!
    ✅ Ready to use!

═══════════════════════════════════════════════════════════════════
                    🏷️ Generated by AVASAM
                      https://avasam.ir
═══════════════════════════════════════════════════════════════════
