╔══════════════════════════════════════════════════════════════════╗
║                    🎬 AVASAM YouTube Downloader                   ║
║                       https://avasam.ir                           ║
╚══════════════════════════════════════════════════════════════════╝

📹 VIDEO INFORMATION
═══════════════════════════════════════════════════════════════════

1️⃣  Video Name
    چایی کدوم کشور دنیا بهتره؟

2️⃣  Original YouTube Link
    https://youtu.be/zPdqkp2UOIo?si=CqGZeNRlEmhCOlaq

3️⃣  Total Downloaded Size
    📦 1 file | 💾 Total: 54.55 MB

4️⃣  Video Details
    🎬 Format: mp4 | 🎯 Quality: 480

6️⃣  Download Link (GitHub Raw)
═══════════════════════════════════════════════════════════════════
https://github.com/Mghaemifard/downloader-2/raw/main/videos/چایی%20کدوم%20کشور%20دنیا%20بهتره؟.mp4
═══════════════════════════════════════════════════════════════════

7️⃣  Download Status
    ✅ 100% Downloaded - Complete!

    Progress: [████████████████████] 100%

    ✅ File downloaded successfully!
    ✅ Ready to use!

═══════════════════════════════════════════════════════════════════
                    🏷️ Generated by AVASAM
                      https://avasam.ir
═══════════════════════════════════════════════════════════════════
